<RCC>
  <qresource prefix="images">
    <file>file_open_01.png</file>
    <file>save_01.png</file>
    <file>save_as_01.png</file>
    <file>folder_managed_01.png</file>
    <file>auto_fix_high_01.png</file>
    <file>dock_window_04.png</file>
    <file>settings_01.png</file>
    <file>close_01.png</file>
    <file>folder_open_01.png</file>
    <file>copy_01.png</file>
    <file>copy_all_01.png</file>
    <file>clear_01.png</file>
    <file>goldings_gym_core_00.png</file>
    <file>goldings_gym_core_03.png</file>
    <file>goldings_gym_wallpaper_05.png</file>
  </qresource>
</RCC>
